{
  "name": "Dietstory",
  "description": "Launches Dietstory, auto-update files, register/login, etc...",
  "author": "Dietstory Team",
  "version": "1.2.0",
  "private": false,
  "main": "main-process/electron.js",
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "https://github.com/allenaerostar/client-launcher.git"
  },
  "dependencies": {
    "@types/jest": "24.0.21",
    "@types/node": "12.12.3",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "@types/react-router-dom": "^5.1.2",
    "app-module-path": "^2.2.0",
    "async": "^3.1.0",
    "bootstrap": "^4.4.0",
    "concurrently": "^5.0.0",
    "cookie": "^0.4.0",
    "cross-env": "^6.0.3",
    "electron-is-dev": "^1.1.0",
    "electron-log": "^4.0.0",
    "electron-updater": "^4.2.0",
    "form-data": "^3.0.0",
    "fs-extra": "^8.1.0",
    "keytar": "^5.0.0",
    "node-sass": "^4.13.0",
    "qs": "^6.9.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-dropzone": "^10.2.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-toastify": "^5.4.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "typescript": "3.6.4",
    "wait-on": "^3.3.0"
  },
  "scripts": {
    "rebuild": "electron-rebuild -f -o keytar",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build && cp -r \"main-process/.\" \"build/main-process\"",
    "react-build-win": "react-scripts build && robocopy \"main-process\" \"build\\main-process\" /S",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "package": "electron-builder build --win -c.extraMetadata.main=build/main-process/electron.js --publish never",
    "release": "electron-builder build --win -c.extraMetadata.main=build/main-process/electron.js --publish always",
    "start": "concurrently \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^22.1.0",
    "electron-rebuild": "^1.8.8",
    "redux-devtools": "^3.5.0"
  },
  "build": {
    "appId": "com.electron.dietstorylauncher",
    "productName": "Dietstory Launcher",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/main-process/dietstory-desktop-icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "publish": {
      "provider": "github",
      "repo": "client-launcher",
      "owner": "allenaerostar"
    }
  }
}
